<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2F2F2;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }

        a {
            display: block;
            text-align: center;
            background-color: #F2F2F2;
            color: black;
            text-decoration: none;
            font-size: 9.5px;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/pacote-d013/imagens/tela-facebook.jpg" alt="">
    <a href="https://www.facebook.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>