<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-d013/pacote-d013/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Social</title>
    <style>
        body {
            background: black url('pacote-d013/pacote-d013/imagens/fundo-madeira.jpg') center no-repeat fixed;
            background-size: cover;
        }

        section#telefone {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 311px;
            height: 627px;
            background: url('pacote-d013/pacote-d013/imagens/frame-iphone.png') center no-repeat fixed;
        }

        iframe#home {
            position: relative;
            top: 80px;
            left: 23px;
            width: 265px;
            height: 470px;
        }
    </style>
</head>
<body>
    <!-- instagram: https://www.instagram.com/gustavoguanabara  -->
    <!-- facebook: https://www.facebook.com/gustavoguanabara -->
    <!-- github: https://github.com/gustavoguanabara -->
    <main>
        <h1>Minhas Redes Sociais</h1>
        <section id="telefone">
            <iframe src="home.html" frameborder="0" name="tela" id="home"></iframe>
        </section>
        <section id="redes">

        </section>
    </main>
</body>
</html>