<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #262626;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }
        
        a {
            display: block;
            text-align: center;
            background-color: #262626;
            color: white;
            text-decoration: none;
            font-size: 9.5px;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/pacote-d013/imagens/tela-youtube.png" alt="youtube.png">
    <a href="https://youtube.com/cursoemvideo" target="_blank">ACESSE</a>
</body>
</html>